DXS_Desktop_IRPF_Day_Trade_Calc/DXS_Desktop_IRPF_Day_Trade_Calc/MainWindow.xaml

<Window x:Class="DXS_Desktop_IRPF_Day_Trade_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXS_Desktop_IRPF_Day_Trade_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnLimpar" Click="btnLimpar_Click"  Height="50" Width="150" Margin="0,0,20,0">Limpar os resultados</Button>
            <Button Name="btnOpenFile" Click="btnOpenFile_Click"  Height="50" Width="100">Abrir Notas</Button>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Height="auto" Width="230" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <Label Height="auto" Width="auto" Content="Documentos:" HorizontalAlignment="Center"/>
                <Label x:Name="lblArquivos" Height="auto" Width="auto" Content="0/0" Margin="77,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Label Height="auto" Width="auto" Content="Páginas em processamento:"  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <Label x:Name="lblPaginas" Height="auto" Width="auto" Content="0/0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Height="auto" Width="auto" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <Label Height="auto" Width="auto" Content="Status da Tarefa:" HorizontalAlignment="Center" />
                <Label x:Name="lblStatus" Height="auto" Width="auto" Content="Ociosa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <RadioButton Content="Notas Sintetizadas por tipo de Negociação" Name="chkValorNegociado" Width="auto" Height="15" Margin="0,0,0,0" IsChecked="True"/>
            <RadioButton Content="Somente os detalhes das Notas" Name="chkDetalhes" Width="auto" Height="15" Margin="10,0,10,0"/>
            <RadioButton Content="Notas Sintetizadas por Quantidade de Negociações" Name="chkIncidencia" Width="auto" Height="15" Margin="0,0,0,0"/>
        </WrapPanel>
        <TextBox Name="txtEditor" FontFamily="Arial" />
    </DockPanel>
</Window>
